APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=info@u4225.grey.elastictech.org
MAIL_PASSWORD=zlevqrhktcemkojz
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Photo Hub"
MAIL_FROM_ADDRESS=info@u4225.grey.elastictech.org
MAIL_ADMIN=alex310197@live.com

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#MAIL_USERNAME=apikey
#MAIL_PASSWORD=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
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="Photo Hub"
#MAIL_FROM_ADDRESS=from@example.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_QUEUE=true
ALGOLIA_APP_ID=IODM127SO1
ALGOLIA_SECRET=4eac351b7ce67be08b760955bf689bff